# TheMobileDeveloperImprovement

./: .gitignore  README.md
weather-tracker/: README.md
weather-tracker-compose/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
weather-tracker-compose-multiplatform/: README.md  SPPaymentPartsViewController.swift  build.gradle.kts  gradle.properties
weather-tracker-compose-multiplatform/android/: build.gradle.kts
weather-tracker-compose-multiplatform/android/src/main/java/com/example/weathertracker/: Application.kt
weather-tracker-compose-multiplatform/app/: build.gradle.kts
weather-tracker-compose-multiplatform/app/src/main/java/com/example/weathertracker/: MainActivity.kt
weather-tracker-compose-multiplatform/app/src/main/java/com/example/weathertracker/di/: UseCaseModule.kt
weather-tracker-compose-multiplatform/app/src/main/res/values/: themes.xml
weather-tracker-compose-multiplatform/gradle/: libs.versions.toml
weather-tracker-compose-multiplatform/shared/: build.gradle.kts
weather-tracker-compose-multiplatform/shared/schemas/com.example.weathertracker.shared.data.db.WeatherDatabase/: 1.json
weather-tracker-compose-multiplatform/shared/src/commonMain/kotlin/com/example/weathertracker/shared/: ComposeApp.kt
weather-tracker-compose/.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.annotation-annotation-1.7.0-commonMain-kNhS6A.klib  androidx.collection-collection-1.5.0-beta02-commonMain-EUHSEg.klib  androidx.collection-collection-1.5.0-beta02-darwinMain-gS8D3w.klib  androidx.collection-collection-1.5.0-beta02-nativeMain-EUHSEg.klib  androidx.collection-collection-1.5.0-beta02-nonJvmMain-EUHSEg.klib  androidx.collection-collection-1.5.0-beta02-unixMain-EUHSEg.klib  io.ktor-ktor-client-cio-3.1.2-commonMain--B9HeQ.klib  io.ktor-ktor-client-cio-3.1.2-nonJvmMain--B9HeQ.klib  io.ktor-ktor-client-cio-3.1.2-posixMain--B9HeQ.klib  io.ktor-ktor-client-core-3.1.2-commonMain-TFuIpw.klib  io.ktor-ktor-http-3.1.2-commonMain-tINOcQ.klib  io.ktor-ktor-io-3.1.2-commonMain-eG4UVA.klib  io.ktor-ktor-io-3.1.2-darwinMain-2zP3yA.klib  io.ktor-ktor-network-3.1.2-darwinMain-NTdtJg.klib  io.ktor-ktor-network-3.1.2-iosMain-NTdtJg.klib  io.ktor-ktor-utils-3.1.2-darwinMain-2o6n3Q.klib  moe.tlaster-precompose-1.7.0-alpha03-commonMain-d9TCOQ.klib  moe.tlaster-precompose-1.7.0-alpha03-iosMain-H7MT2g.klib  moe.tlaster-precompose-1.7.0-alpha03-nativeMain-H7MT2g.klib  org.jetbrains.androidx.lifecycle-lifecycle-common-2.9.0-alpha05-commonMain-jaAh6Q.klib  org.jetbrains.androidx.lifecycle-lifecycle-common-2.9.0-alpha05-nonJvmCommonMain-jaAh6Q.klib  org.jetbrains.androidx.lifecycle-lifecycle-runtime-2.9.0-alpha05-commonMain-NAAW3Q.klib  org.jetbrains.androidx.lifecycle-lifecycle-runtime-2.9.0-alpha05-nativeMain-NAAW3Q.klib  org.jetbrains.androidx.lifecycle-lifecycle-runtime-2.9.0-alpha05-nonJvmCommonMain-NAAW3Q.klib  org.jetbrains.androidx.lifecycle-lifecycle-runtime-compose-2.9.0-alpha05-commonMain-UW4NCg.klib  org.jetbrains.androidx.lifecycle-lifecycle-runtime-compose-2.9.0-alpha05-nonAndroidMain-UW4NCg.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-2.9.0-alpha05-commonMain-mHUIPw.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-2.9.0-alpha05-nativeMain-mHUIPw.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-2.9.0-alpha05-nonJvmCommonMain-mHUIPw.klib  org.jetbrains.androidx.performance-performance-annotation-1.0.0-alpha03-commonMain-cxWuDg.klib  org.jetbrains.compose.animation-animation-1.8.0-beta01-jsNativeMain-2FzxDQ.klib  org.jetbrains.compose.animation-animation-1.8.0-beta01-nativeMain-UGjsSQ.klib  org.jetbrains.compose.animation-animation-core-1.8.0-beta01-jbMain-rd4xmA.klib  org.jetbrains.compose.animation-animation-core-1.8.0-beta01-jsNativeMain-rd4xmA.klib  org.jetbrains.compose.annotation-internal-annotation-1.8.0-beta01-commonMain-sfHlxw.klib  org.jetbrains.compose.collection-internal-collection-1.8.0-beta01-commonMain-EPML4Q.klib  org.jetbrains.compose.components-components-resources-1.8.0-beta01-iosMain-xPaThg.klib  org.jetbrains.compose.components-components-resources-1.8.0-beta01-nativeMain-xPaThg.klib  org.jetbrains.compose.components-components-resources-1.8.0-beta01-skikoMain-5g_zng.klib  org.jetbrains.compose.foundation-foundation-1.8.0-beta01-commonMain-jBilxA.klib  (+47 more)
weather-tracker-compose/android/src/main/java/com/example/weathertracker/: MainActivity.kt
weather-tracker-compose/app/: build.gradle.kts
weather-tracker-compose/app/schemas/com.example.weathertracker.data.db.WeatherDatabase/: 1.json
weather-tracker-compose/app/src/main/: AndroidManifest.xml
weather-tracker-compose/app/src/main/java/com/example/weathertracker/: MainActivity.kt
weather-tracker-compose/app/src/main/java/com/example/weathertracker/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
weather-tracker-compose/app/src/main/java/com/example/weathertracker/presentation/: MainActivity.kt  WeatherTrackerApp.kt
weather-tracker-compose/app/src/main/res/layout/: fragment_current_weather.xml  fragment_forecast.xml
weather-tracker-compose/app/src/main/res/values/: strings.xml  themes.xml
weather-tracker-compose/gradle/: libs.versions.toml
weather-tracker-compose/shared/: build.gradle.kts
weather-tracker-compose/shared/schemas/com.example.weathertracker.shared.data.db.WeatherDatabase/: 1.json
weather-tracker-compose/shared/src/commonMain/composeResources/values/: strings.xml
weather-tracker/app/: build.gradle.kts
weather-tracker/app/src/main/: AndroidManifest.xml
weather-tracker/app/src/main/java/com/example/weathertracker/: MainActivity.kt  WeatherApplication.kt
weather-tracker/app/src/main/java/com/example/weathertracker/di/: AppModule.kt  (+5 more)
weather-tracker/app/src/main/res/layout/: activity_main.xml  fragment_current_weather.xml  fragment_settings.xml  item_forecast.xml
weather-tracker/app/src/main/res/navigation/: nav_graph.xml
weather-tracker/app/src/main/res/values/: strings.xml  themes.xml
weather-tracker/gradle/: libs.versions.toml
weather-tracker/gradle/wrapper/: gradle-wrapper.properties
(+145 files in other folders)
